('C:\\Users\\giuli\\OneDrive\\Área de '
 'Trabalho\\GitHub\\Seguranca-Computacional\\Trabalho '
 '2\\src\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\giuli\\OneDrive\\Área de '
   'Trabalho\\GitHub\\Seguranca-Computacional\\Trabalho '
   '2\\src\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\giuli\\OneDrive\\Área de '
   'Trabalho\\GitHub\\Seguranca-Computacional\\Trabalho '
   '2\\src\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\giuli\\OneDrive\\Área de '
   'Trabalho\\GitHub\\Seguranca-Computacional\\Trabalho '
   '2\\src\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\giuli\\OneDrive\\Área de '
   'Trabalho\\GitHub\\Seguranca-Computacional\\Trabalho '
   '2\\src\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\giuli\\OneDrive\\Área de '
   'Trabalho\\GitHub\\Seguranca-Computacional\\Trabalho '
   '2\\src\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\giuli\\OneDrive\\Área de '
   'Trabalho\\GitHub\\Seguranca-Computacional\\Trabalho '
   '2\\src\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\giuli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\giuli\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\giuli\\OneDrive\\Área de '
   'Trabalho\\GitHub\\Seguranca-Computacional\\Trabalho 2\\src\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\giuli\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\giuli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\giuli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\giuli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\giuli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\giuli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\giuli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\giuli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\giuli\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\giuli\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('client.py',
   'C:\\Users\\giuli\\OneDrive\\Área de '
   'Trabalho\\GitHub\\Seguranca-Computacional\\Trabalho 2\\src\\client.py',
   'DATA'),
  ('gerar_certificado.py',
   'C:\\Users\\giuli\\OneDrive\\Área de '
   'Trabalho\\GitHub\\Seguranca-Computacional\\Trabalho '
   '2\\src\\gerar_certificado.py',
   'DATA'),
  ('server.py',
   'C:\\Users\\giuli\\OneDrive\\Área de '
   'Trabalho\\GitHub\\Seguranca-Computacional\\Trabalho 2\\src\\server.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\giuli\\OneDrive\\Área de '
   'Trabalho\\GitHub\\Seguranca-Computacional\\Trabalho '
   '2\\src\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
